# Query: bus_tracking_system
# ContextLines: 1

19 results - 14 files

README.md:
  1: # urban_voyager
  2  

android\app\build.gradle:
  47          // TODO: Specify your own unique Application ID (https://developer.android.com/studio/build/application-id.html).
  48:         applicationId "com.example.urban_voyager"
  49          // You can update the following values to match your application needs.

android\app\google-services.json:
  11          "android_client_info": {
  12:           "package_name": "com.example.urban_voyager"
  13          }

android\app\src\debug\AndroidManifest.xml:
  1  <manifest xmlns:android="http://schemas.android.com/apk/res/android"
  2:     package="com.example.urban_voyager">
  3      <!-- The INTERNET permission is required for development. Specifically,

android\app\src\main\AndroidManifest.xml:
  1  <manifest xmlns:android="http://schemas.android.com/apk/res/android"
  2:     package="com.example.urban_voyager">
  3      <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

  5     <application
  6:         android:label="urban_voyager"
  7          android:name="${applicationName}"

android\app\src\main\kotlin\com\example\bus_tracking_system\MainActivity.kt:
  1: package com.example.urban_voyager
  2  

android\app\src\profile\AndroidManifest.xml:
  1  <manifest xmlns:android="http://schemas.android.com/apk/res/android"
  2:     package="com.example.urban_voyager">
  3      <!-- The INTERNET permission is required for development. Specifically,

ios\Runner\Info.plist:
  21  	<key>CFBundleName</key>
  22: 	<string>urban_voyager</string>
  23  	<key>CFBundlePackageType</key>

lib\main.dart:
  1: import 'package:urban_voyager/screen/splash.dart';
  2  import 'package:firebase_core/firebase_core.dart';
  3  import 'package:flutter/material.dart';
  4: import 'package:urban_voyager/screen/ui.dart';
  5  

lib\screen\locations_page.dart:
  2  import 'package:flutter/material.dart';
  3: import 'package:urban_voyager/screen/profile.dart';
  4  import 'package:font_awesome_flutter/font_awesome_flutter.dart';

lib\screen\ui.dart:
  1  import 'dart:math';
  2: import 'package:urban_voyager/screen/splash.dart';
  3  import 'package:cloud_firestore/cloud_firestore.dart';

  6  import 'package:flutter/material.dart';
  7: import 'package:urban_voyager/screen/locations_page.dart';
  8  import 'package:firebase_auth/firebase_auth.dart';

test\widget_test.dart:
  10  
  11: import 'package:urban_voyager/main.dart';
  12  

web\index.html:
  25    <meta name="apple-mobile-web-app-status-bar-style" content="black">
  26:   <meta name="apple-mobile-web-app-title" content="urban_voyager">
  27    <link rel="apple-touch-icon" href="icons/Icon-192.png">

  31  
  32:   <title>urban_voyager</title>
  33    <link rel="manifest" href="manifest.json">

web\manifest.json:
  1  {
  2:     "name": "urban_voyager",
  3:     "short_name": "urban_voyager",
  4      "start_url": ".",
